<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="134dp"
    android:layout_height="154dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/harimau" />


    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="Harimau"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>